/*
Colours Used -
Dark brown: #333333
Light brown: #606060
lighter brown: #9e9e9e
gray: #eaeaea
Blue: #1a73d1
*/

body {
  background-repeat: no-repeat;
  font-family: 'Amiri', Arial, Helvetica, sans-serif;
  font-size: 1.7em;
}

/* Typography
------------------------------------------------------ */
h1{
  font-family: 'Berkshire Swash';
  color: #333;
}

a{
  color: #1a73d1;
}

a:hover{
  text-decoration: none;
  color: #9e9e9e;
}

/* Buttons
------------------------------------------------------ */
.btn{
  color: #333;
  border-radius: 0;
  border: 0;
}

.btn-default:hover{
  color: #fff;
  background-color: #1a73d1;
}

.btn-default:focus{
  outline: 0;
}

.search-button,
.signup-button,
.submit-button{
  color: #fff;
  background-color: #1a73d1;
}

.search-button:hover,
.signup-button:hover,
.submit-button:hover{
  background-color: #606060;
}

.button-image1,
.button-image2{
  font-size: .9em;
  padding-top: 10px;
}

.submit-button{
  margin-top: 10px;
  padding-top: 15px;
}

.search-button{
  border: 1px solid #ccc;
  padding-bottom: 5px;
}

.signup-button{
  padding: 15px 20px 10px 20px;
}

.btn-default.active,
.btn-default:active,
.btn-default.focus,
.btn-default:focus,
.open>.dropdown-toggle.btn-default{
  color: #fff;
  background-color: #1a73d1;
  border: none;
}

/* Forms
------------------------------------------------------ */
.error-message{
  margin-top: 10px;
  color: #1a73d1;
}

.required-field::after{
  content: "*";
  color: red;
}

/* Banner Image
------------------------------------------------------ */
.history{
  background-image: url(../images/banner-1-sm.jpg);
}
.attractions{
  background-image: url(../images/banner-2-sm.jpg);
}
.events{
  background-image: url(../images/banner-3-sm.jpg);
}
.map{
  background-image: url(../images/banner-4-sm.jpg);
}

/* Site Name
------------------------------------------------------ */
.navbar-default .navbar-brand, .footer-brand{
  font-family: 'Berkshire Swash';
  color: #fff;
}

.navbar-default .navbar-brand:hover{
  color: #fff;
}

a.navbar-brand{
  font-size: 1.5em;
}

/* Navigation
------------------------------------------------------ */
.navbar{
  background-color: #333333;
}

.navbar-nav{
  margin-top: 0;
}

.navbar-default .navbar-nav > li > a{
  padding-right: 0;
  padding-left: 10px;
  font-size: .85em;
  color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover{
  background-color: #ffffff;
  color: #333333;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #9e9e9e;
  background-color: transparent;
}

/* Content
------------------------------------------------------ */
.container{
  text-align: center;
}

.content-top {
  background-color: #eaeaea;
  padding: 60px 25px 30px 25px;
}

.content-top > h1{
  color: #333;
  margin-bottom: 30px;
}

section.container-image{
  position: relative;
  background-color: #1a73d1;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  max-width: 555px;
}

.section-heading{
  background-color: rgba(51, 51, 51, 0.70);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  text-align: left;
}
.section-heading h3{
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 8px;
}

.content-top-image {
  opacity: 1;
  display: block;
  height: auto;
  backface-visibility: hidden;
}

.middle {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container-image:hover .content-top-image {
  opacity: .3;
}

.container-image:hover .middle {
  opacity: 1;
}

.text{
  color: #fff;
  padding: 16px 32px;
  margin-bottom: 0;
  line-height: 1.3em;
}

.collapse-content{
  margin-top: -30px;
  margin-right: auto;
  margin-left: auto;
  color: #333;
  max-width: 555px;
}

.collapse-content > .well{
  border: none;
}

.content-middle-background{
  background-color: #fff;
}

.content-middle{
  padding-top: 30px;
  padding-bottom: 50px;
}

.content-bottom-background{
  background-color: #9e9e9e;
  padding-left: 10px;
  padding-right: 10px;
}

iframe{
  width: 100%;
  border: none;
}

.map-container{
  padding-top: 30px;
  padding-bottom: 20px;
}

.video-container{
  padding-bottom: 50px;
}

.contact-page-background{
  background-color: #fff;
}

.contact-content,
.content-sidebar{
  margin-top: 20px;
}

.contact-page-map{
  margin-top: 30px;
}

/* Sidebar
------------------------------------------------------ */
.well{
  border-radius: 0;
  background-color: #eaeaea;
}

.well > h3{
  margin-top: 0;
}

ul.navbar-sidebar{
  padding-left: 0;
  list-style: none;
}

ul.navbar-sidebar > li > a{
  color: #606060;
  text-align: left;
}

ul.navbar-sidebar > li > a:hover{
  color: #1a73d1;
  text-decoration: none;
}

/* Social Icons
-------------------------------------------------------*/
.social-icons > .fa{
  padding: 10px 30px;
  font-size: 1.2em;
  width: 32%;
  text-decoration: none;
  background-color: #fff;
  color: #333;
}

.fa-facebook:hover {
  background: #3B5998;
  color: #fff;
}

.fa-twitter:hover {
  background: #55ACEE;
  color: #fff;
}

.fa-linkedin:hover {
  background: #0077b5;
  color: #fff;
}

/* Footer
------------------------------------------------------ */
.footer-background{
  background-color: #606060;
}

.footer-container{
  padding-top: 50px;
  padding-bottom: 30px;
}

section.section-footer{
  padding-bottom: 20px;
}

section.section-footer h3{
  color: #333;
}

ul.navbar-footer{
  font-size: .9em;
  padding-left: 0;
  list-style: none;
  color: #fff;
}

ul.navbar-footer > li > a{
  color: #fff;
  text-align: left;
}

ul.navbar-footer > li > a:hover{
  color: #333;
  text-decoration: none;
}

.footer-brand{
  font-size: 2em;
}

.footer-brand-content{
  font-size: 1em;
  color: #fff;
}

.copyright-background{
  background-color: #333;
  height: 50px;
}

.copyright{
  margin-top: 15px;
  color: #999; /* IE8 proofing */
  color: #9e9e9e;
  font-size: .8em;
}

.copyright a{
  color: #fff;
  text-decoration: none;
}

.copyright a:hover{
  color: #fff;
  color: #9e9e9e;
}

/* Back to Top Button */
.go-top {
  position: fixed;
  bottom: 2em;
  right: .5em;
  text-decoration: none;
  color: #fff;
  background-color: rgba(51, 51, 51, .3);
  font-size: 2em;
  padding: 10px 10px 0 10px;
  display: none;
  z-index: 999;
}

.go-top:hover {
  background-color: rgba(51, 51, 51, .7);
  color: #fff;
}

/* Media Queries
------------------------------------------------------ */
@media (min-width: 768px) {
.history{
  background-image: url(../images/banner-1-md.jpg);
}
.attractions{
  background-image: url(../images/banner-2-md.jpg);
}
.events{
  background-image: url(../images/banner-3-lg.jpg);
}
.map{
  background-image: url(../images/banner-4-md.jpg);
}

.navbar-default .navbar-brand, .footer-brand{
  float: none;
}

.navbar-header{
  padding-top: 21px;
}

a.navbar-brand{
  font-size: 2em;
}

.navbar-default .navbar-nav > li {
  display: inline-block;
}

.navbar-default .navbar-nav > li + li{
  margin-left: 20px;
}

.navbar-default .navbar-nav> li > a{
  padding-left: 0;
  font-size: 16px;
}

.navbar-default .navbar-nav > li > a.glyphicon-home{
  padding-bottom: 20px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #9e9e9e;
  background-color: transparent;
}

.navbar-nav{
  float: right;
  margin-top: 9px;
}

.page-heading{
  text-align: left;
}

.content-top{
  margin-top: 500px;
  padding: 40px 25px;
}

.map-container > iframe,
.video-container > iframe{
  height: 300px;
}
}

@media (min-width: 992px) {
.history{
  background-image: url(../images/banner-1-lg.jpg);
}
.attractions{
  background-image: url(../images/banner-2-lg.jpg);
}
.events{
  background-image: url(../images/banner-3-lg.jpg);
}
.map{
  background-image: url(../images/banner-4-lg.jpg);
}

.container{
  text-align: left;
}

.map-container,
.video-container{
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 0;
}

.copyright{
  text-align: center;
}
}

@media (min-width: 1200px) {
.col-xl-3{
  width: 25%;
}

.text{
  font-size: 1em;
  padding: 16px 32px;
  margin-bottom: 0;
}

.collapse-content-container-lg{
  display: block !important;
  padding: 0px;
}

.collapse-content-container-sm{
  display: none !important;
}

.collapse-content{
  max-width: 1170px;
}

.map-container > iframe,
.video-container > iframe{
  height: 416px;
}
}

@media (min-width: 1920px) {
.history{
  background-image: url(../images/banner-1.jpg);
}
.attractions{
  background-image: url(../images/banner-2.jpg);
}
.events{
  background-image: url(../images/banner-3.jpg);
}
.map{
  background-image: url(../images/banner-4.jpg);
}

.text{
  font-size: 1.2em;
}
}
