
<!DOCTYPE html>
<html class="full" lang="en-nz">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A tribute to NZs beauty and history">
    <meta name="author" content="Cy Messenger">
    <link rel="icon" href="images/favicon.png">
    <title>New Zealand - History - Attractions - Events</title>
    <link href='http://fonts.googleapis.com/css?family=Berkshire%20Swash' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/home-page.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <nav>
                <ul class="nav masthead-nav text-uppercase">
                  <li><a href="history.html">History</a></li>
                  <li><a href="attractions.html">Attractions</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <h1 class="cover-heading">New Zealand</h1>
          <div class="mastfoot">
            <div class="inner">
              <p>Copyright 2017 | Developed by <a href="http://kombimedia.nz" target="_blank">Kombi Media</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
