
<!DOCTYPE html>
<html class="full" lang="en-nz">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A tribute to NZs beauty and history">
    <meta name="author" content="Cy Messenger">
    <link rel="icon" href="images/favicon.png">
    <title>History of New Zealand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Berkshire%20Swash' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/content-page.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="history">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">New Zealand</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav text-uppercase text-left">
                <li><a class="glyphicon glyphicon-home" href="index.html"></a></li>
                <li class="active"><a href="history.html">History</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      <div class="container-fluid content-top">
        <h1 class="text-center page-heading">History of New Zealand</h1>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
            <section class="container-image">
              <img class="img-responsive content-top-image" src="images/maori-settlers.jpg" alt="early Māori settlement">
              <div class="section-heading"><h3>Māori Settlement</h3></div>
              <div class="middle text-center">
                <p class="text">The first inhabitants to arrive in New Zealand were ancestors of the Māori, arriving from Polynesia between 1200 and 1300 AD. They called the new land Aotearoa, meaning Land of the Long White Cloud.</p>
                <button class="btn btn-default button-image1 text-uppercase" type="button" data-toggle="collapse" data-target=".collapsecontent-1" aria-expanded="false" aria-controls="collapse-div1">Discover more... </button>
              </div>
            </section>
            <div class="collapse collapse-content collapse-content-container-sm collapsecontent-1" id="from-div1">
                <div class="well">
                  <h2>Māori Settlement</h2>
                  <p>In some traditions, the navigator credited with discovering New Zealand is Kupe.</p>
                  <p>Māori brought with them dogs and rats, yams kumara and gourds. The Māori also ate fern roots, however New Zealand had an abundance of seafood and bird life. The Māori hunted dolphins, whales and seals and they ate fish and shellfish. They also hunted large, flightless birds called Moa - until they became extinct.</p>
                  <p>Māori society was tribal. Each person belonged to a family (whanau), a sub tribe (hapu) and the full tribe (iwi). Warfare was common in New Zealand in these early days. The Māori built fortified settlements called pa and fought with long wooden clubs called taiaha and short wooden clubs called patu. They also fought with short jade clubs called mere. People captured in war became slaves.</p>
                  <p>The Māori are famous for their carving, working with wood, bone and Jade (Paunamu). The Māori are also famous for their tattoos or moko, which were made with a bone chisel, a mallet and blue pigment.</p>
                  <p>The term 'Māori' didn't actually exist until the Europeans arrived. It means 'ordinary' and Māori used it to distinguish themselves from the new, fair skinned settlers.</p>
                </div>
            </div>
          </div> <!-- column container -->
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
            <section class="container-image">
              <img class="img-responsive content-top-image" src="images/early-european-settlers.jpg" alt="early european settlers">
              <div class="section-heading"><h3>Early Europeans</h3></div>
              <div class="middle text-center">
                <p class="text">The first European to sight New Zealand was Abel Tasman on 13 December 1642. The Europeans fought with the Māori and were not keen to return. However the new land was named New Zealand after a Dutch province.</p>
                <button class="btn btn-default button-image1 text-uppercase" type="button" data-toggle="collapse" data-target=".collapsecontent-2" aria-expanded="false" aria-controls="collapse-div2"> Discover more... </button>
              </div>
            </section>
              <div class="collapse collapse-content collapse-content-container-sm collapsecontent-2" id="from-div2">
                <div class="well">
                  <h2>Early Europeans</h2>
                  <p>After Abel Tasman's discovery, it was 127 years before New Zealand was visited by another European. Captain James Cook, on his ship the Endeavour, arrived in 1769 for the first of three voyages. Cooks first encounters with Māori were violent, however he went on to circumnavigate New Zealand and accurately map it.</p>
                  <p>European sealers started visiting regularly towards the end of the 18th century and whalers at the beginning of the 19th century, followed by traders. In the early 19th century some Europeans began buying land from the Māori. The Māori traded food and flax for European goods, including muskets. Muskets led to bloodier warfare between Māori and Europeans. The musket wars were fought between 1819 and 1825.</p>
                  <p>In 1840 William Hobson persuaded Māori to accept annexation by the Treaty of Waitangi, eventually signed by 500 Māori Chiefs. Māori accepted the sovereignty of the British crown, in return Māori became British subjects and were guaranteed possession of their land. In 1840 Hobson also made Auckland the capital.</p>
                  <p>In 1856 New Zealand was granted self-government and Wellington was made the capital in 1865. In the 1860's gold was discovered, resulting in the gold rushes.</p>
                  <p>Māori suffered from diseases introduced by Europeans and their numbers declined drastically. In 1769, when Cook arrived, there were about 100,000 Māori. By 1896 their numbers had fallen to 42,000. In contrast, the white population of New Zealand grew at a tremendous rate. By 1861 the population was almost 100,000, by 1881 it was nearly 500,000.</p>
                  <p>In 1860 simmering Māori resentment broke out into war. The fighting dragged on until 1872. As a result of the war, large amounts of land was confiscated from rebel tribes.</p>
                  <p>Late in the 19th century a number of reforms were created in New Zealand.</p>
                  <ul>
                    <li>1877 - all men were granted the vote.</li>
                    <li>1893 - women were allowed to vote. (New Zealand was the first country in the world to allow women to vote in national elections).</li>
                    <li>1877 - free, compulsory education was introduced.</li>
                    <li>1894 - compulsory state arbitration labour disputes was introduced.</li>
                    <li>1898 - old age pensions were created.</li>
                  </ul>
                </div>
              </div>
          </div> <!-- column container -->
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
            <section class="container-image">
              <img class="img-responsive content-top-image" src="images/treaty-of-waitangi.jpg" alt="treaty of waitangi">
              <div class="section-heading"><h3>The Treaty of Waitangi</h3></div>
              <div class="middle text-center">
                <p class="text">On 6th February 1840 in the Bay of Islands, more than 40 Māori chiefs signed a treaty with the British Crown. The ‘Treaty of Waitangi’ remains controversial to this day.</p>
                <button class="btn btn-default button-image1 text-uppercase" type="button" data-toggle="collapse" data-target=".collapsecontent-3" aria-expanded="false" aria-controls="collapse-div3">Discover more... </button>
              </div>
            </section>
              <div class="collapse collapse-content collapse-content-container-sm collapsecontent-3" id="from-div3">
                <div class="well">
                  <h2>The Treaty of Waitangi</h2>
                  <p>With instructions from the Colonial Office in London to seek Māori consent to British sovereignty, Captain William Hobson set out to present a treaty document to a hui of prominent Māori chiefs. Missionary Henry Williams and his son Edward translated the English draft into Māori on the night of 4th February. The Treaty comprised of three clauses.</p>
                  <ul>
                    <li>Transfer kawanatanga (governorship) from the Confederation and individual chiefs to Queen Victoria.</li>
                    <li>Guarantee Māori continued possession of their taonga (property), with the right to sell land to the Crown should they wish.</li>
                    <li>Grant Māori the ‘rights and privileges’ of British subjects.</li>
                  </ul>
                  <p>On the morning of 5th February, about 500 Māori, Hobson’s council and local Pākehā gathered on the lawn in front of British Resident James Busby’s house at Waitangi. After Hobson spoke in English, Henry Williams explained in Māori that the treaty was an act of love by the Queen and Busby emphasised that it protected land rights.</p>
                  <p>Much of the subsequent kōrero translated for Hobson by the missionaries favoured the status quo, with missionaries rather than a governor as protectors of Māori. Some chiefs also foresaw the loss of their land. The tide was turned by two influential rangatira, with Tāmati Wāka Nene declaring it was too late to stop Pākehā arriving and Hōne Heke Pōkai advocating a covenant between Māori and the Queen.</p>
                  <p>Informal debate continued that evening. Hobson had announced that the hui would reconvene on the 7th, but many chiefs were eager to leave for home. When they assembled outside Busby’s residence on the morning of the 6th, Hobson was summoned hastily from the Herald to accept signatures. By September 1840, another 500 Māori had signed one of the nine copies of the treaty and British sovereignty over the whole country had been declared.</p>
                </div>
              </div>
          </div> <!-- column container -->
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
            <section class="container-image">
              <img class="img-responsive content-top-image" src="images/modern-day-nz.jpg" alt="modern day new zealand">
              <div class="section-heading"><h3>Modern New Zealand Culture</h3></div>
              <div class="middle text-center">
                <p class="text">New Zealand has a very unique and dynamic culture. The culture of its indigenous Māori people affects the language, the arts, and even the accents of all New Zealanders.</p>
                <button class="btn btn-default button-image1 text-uppercase" type="button" data-toggle="collapse" data-target=".collapsecontent-4" aria-expanded="false" aria-controls="collapse-div4"> Discover more... </button>
              </div>
            </section>
              <div class="collapse collapse-content collapse-content-container-sm collapsecontent-4" id="from-div4">
                <div class="well" >
                  <h2>Modern New Zealand Culture</h2>
                  <p>Although essentially of Western culture, New Zealand has a very unique and dynamic culture. The culture of its indigenous Māori people influences the language, the arts, and even the accents of all New Zealanders. Their place in the South Pacific, and their love of the outdoors, sport, and the arts make New Zealanders and their culture unique in the world.</p>
                  <p>Culturally New Zealand has become more diverse. Particularly from the 1980s, a wide range of ethnic groups have been encouraged to settle and New Zealand is now much more multicultural.</p>
                  <p>According to data from the most recent national Census (2013), 25% of people living in New Zealand are born abroad. 15% are Māori, over 12% are Asian and over 7% are from Pacific Islands nations. Hindi is now the fourth most common language in New Zealand, after English, Māori, and Samoan.</p>
                  <p>New Zealand's indigenous Māori people have a unique and fascinating language and culture, which plays a major role in New Zealand life.</p>
                  <p>Though a diverse and multicultural people, there are many qualities including friendliness, individuality, innovation and self-reliance that you'll find in most New Zealanders. "It's our national character!"</p>
                  <p>The influence of Māori, Pacific Island, European and Asian cultures makes the arts in New Zealand colourful, unique and vibrant - definitely something to look out for!</p>
                  <p>A range of wacky and weird objects helps define what it is to be a New Zealander, or 'Kiwi'. These wonderful things are known simply as 'Kiwiana'. Many citizens prefer to minimise ethnic divisions, simply calling themselves New Zealanders or Kiwis.</p>
                </div>
              </div>
          </div> <!-- column container -->
        </div><!-- row container -->
        <div class="container collapse-content-container-lg hidden">
          <div class="collapse collapse-content collapsecontent-1" id="collapse-div1"></div>
          <div class="collapse collapse-content collapsecontent-2" id="collapse-div2"></div>
          <div class="collapse collapse-content collapsecontent-3" id="collapse-div3"></div>
          <div class="collapse collapse-content collapsecontent-4" id="collapse-div4"></div>
        </div> <!-- collapse-content-container-lg -->
      </div>
    <div class="container-fluid content-middle-background">
      <div class="container content-middle">
        <div class="row">
          <div class="col-md-8">
            <h2>About New Zealand</h2>
            <p>New Zealand is an island nation in the southwestern Pacific Ocean, made up of two main islands; the North Island (Te Ika-a-Māui), the South Island (Te Waipounamu) and around 600 smaller islands. New Zealand is situated 1,500 km east of Australia across the Tasman Sea and roughly 1,000 km south of the Pacific island areas of New Caledonia, Fiji, and Tonga.</p>
            <p>Because of its remoteness, New Zealand was one of the last lands to be settled by humans. During its long period of isolation it developed a distinct biodiversity of animal, fungal and plant life. The country's varied topography and its sharp mountain peaks, such as the Southern Alps, owe much to the tectonic uplift of land and volcanic eruptions.</p>
            <p>New Zealand is a developed country and ranks highly in international comparisons of national performance, such as health, education, economic freedom and quality of life. Since the 1980s, New Zealand has transformed from a predominantly agricultural based economy to a market economy.</p>
            <p>Nationally New Zealand has an elected democratic government, while political decisions are exercised by the Cabinet, led by the Prime Minister, who is currently Bill English. Queen Elizabeth II is the country's head of state and is represented by a governor-general. New Zealand is organised into 11 regional councils and 67 territorial authorities for local government purposes.</p>
            <p>The Realm of New Zealand also includes Tokelau (a dependent territory); the Cook Islands and Niue (self-governing states in free association with New Zealand); and the Ross Dependency, which is New Zealand's territorial claim in Antarctica.</p>
        </div>
        <div class="col-md-4 content-sidebar">
            <div class="well search-form">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search...">
                  <span class="input-group-btn">
                      <button class="btn btn-default search-button" type="button">
                          <span class="glyphicon glyphicon-search"></span>
                      </button>
                  </span>
              </div>
            </div> <!-- search-form -->
            <div class="well social-icons text-center">
              <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
              <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
              <a href="https://nz.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
            </div> <!-- social-icons -->
            <div class="well references text-left">
              <h3>Site References</h3>
              <ul class="navbar-sidebar">
                <li><a href="https://www.newzealandnow.govt.nz/living-in-nz/history-government/a-brief-history" target="_blank">New Zealand Immigration</a></li>
                <li><a href="http://www.localhistories.org/newzealand.html" target="_blank">A Brief History of NZ</a></li>
                <li><a href="https://en.wikipedia.org/wiki/New_Zealand" target="_blank">Wikipedia - NZ</a></li>
                <li><a href="https://nzhistory.govt.nz/the-treaty-of-waitangi-is-signed" target="_blank">New Zealand History</a></li>
                <li><a href="http://www.tourism.net.nz/new-zealand/about-new-zealand/culture.html" target="_blank">New Zealand Tourism Guide</a></li>
                <li><a href="http://www.destination-nz.com/" target="_blank">Destination New Zealand</a></li>
                <li><a href="https://www.google.co.nz/destination?q=new+zealand+best+attractions&espv=2&biw=1440&bih=803&site=search&output=search&dest_mid=/m/0ctw_b&sa=X&ved=0ahUKEwjXpIHRkZHTAhUIGJQKHV7UC5AQ7NEBCBooADAA" target="_blank">Google - Travel Guide</a></li>
                <li><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-go/central-north-island/places/tongariro-national-park/" target="_blank">Department of Conservation</a></li>
                <li><a href="http://www.seeanddo.co.nz/rotorua" target="_blank">See & Do New Zealand</a></li>
              </ul>
            </div> <!-- references -->
            <div class="well signup-form text-left">
              <h3>Receive Our Newsletter</h3>
              <form>
                <div class="form-group">
                  <label for="input-name" class="required-field">Name</label>
                  <input type="text" class="form-control name-field" id="input-name" placeholder="George Smith">
                </div>
                <div class="form-group">
                  <label for="input-email" class="required-field">Email</label>
                  <input type="email" class="form-control email-field" id="input-email" placeholder="name@domain.co.nz">
                </div>
                <button class="btn btn-default signup-button text-uppercase" id="newsletter-button" type="button">Sign Me Up!</button>
              </form>
              <div class="error-message" id="nl-error-message"></div>
            </div> <!-- signup-form -->
          </div> <!-- content-sidebar container -->
        </div>
      </div> <!-- content-middle -->
    </div> <!-- content-middle background -->
    <footer>
        <div class="container-fluid footer-background">
          <div class="container footer-container">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <section class="section-footer">
                  <h3 class="footer-brand">New Zealand</h3>
                  <p class="footer-brand-content">A place of beauty, action and adventure. Where rugby rules the roost,
                  sheep fill the fields and Kiwi hospitality shines through. Come... Stay a while...</p>
                </section>
              </div>
              <div class="col-sm-6 col-md-3">
                <section class="section-footer">
                  <h3>Attractions Links</h3>
                  <ul class="navbar-footer text-uppercase">
                    <li><a target="_blank" href="http://www.bay-of-islands.co.nz/">Bay of Islands</a></li>
                    <li><a target="_blank" href="http://www.hobbitontours.com/">Hobbiton Movie Set</a></li>
                    <li><a target="_blank" href="http://www.rotoruanz.com/">Rotorua</a></li>
                    <li><a target="_blank" href="http://www.nationalpark.co.nz/">Tongariro National Park</a></li>
                    <li><a target="_blank" href="http://www.kaikoura.co.nz/">Kaikoura</a></li>
                    <li><a target="_blank" href="https://www.lakewanaka.co.nz/">Lake Wanaka</a></li>
                    <li><a target="_blank" href="https://www.queenstownnz.co.nz/">Queenstown</a></li>
                    <li><a target="_blank" href="http://www.milford-sound.co.nz/">Milford Sound</a></li>
                  </ul>
                </section>
              </div>
              <div class="col-sm-6 col-md-3">
                <section class="section-footer">
                  <h3>Events Links</h3>
                  <ul class="navbar-footer text-uppercase">
                    <li><a target="_blank" href="http://ap.ironman.com/triathlon/events/asiapac/ironman/new-zealand.aspx#/axzz4eGzehJQJ">Ironman Nz</a></li>
                    <li><a target="_blank" href="http://www.worldmastersgames2017.co.nz/">World Masters Games</a></li>
                    <li><a target="_blank" href="http://www.allblacks.com/Tickets/LionsSeries">NZ Lions Series</a></li>
                    <li><a target="_blank" href="http://www.fieldays.co.nz/">Fieldays</a></li>
                    <li><a target="_blank" href="https://www.winterfestival.co.nz/">Queenstown Winter Festival</a></li>
                    <li><a target="_blank" href="http://www.wintergamesnz.kiwi/">Winter Games NZ</a></li>
                    <li><a target="_blank" href="http://www.rlwc2017.com/">Rugby League WC</a></li>
                    <li><a target="_blank" href="http://www.nzcupandshow.co.nz/">NZ Cup Week</a></li>
                  </ul>
                </section>
              </div>
              <div class="col-sm-6 col-md-3">
                <section class="section-footer">
                  <h3>Contact</h3>
                  <ul class="navbar-footer text-uppercase">
                    <li>Kombi Media</li>
                    <li>+64 21 288 0078</li>
                    <li><a href="mailto:cy@kombimedia.nz">cy@kombimedia.nz</a></li>
                    <li>35 Galloway Cres</li>
                    <li>Pyes Pa</li>
                    <li>Tauranga 3112</li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright-background">
          <div class="container copyright">
            <p>Copyright 2017 | Developed by <a href="http://kombimedia.nz" target="_blank">Kombi Media</a></p>
          </div>
        </div>
        <a class="go-top" href="#back-to-top"><i class="glyphicon glyphicon-chevron-up" aria-hidden="true"></i></a>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
